<!doctype html>
<!--
%COPYRIGHTNOTICE%

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

*   Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
*   Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <link rel="icon" type="image/png" href="splash/gui_icon.png">

    <title>gui_apartado2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="components/webcomponentsjs/webcomponents-lite.js"></script>
    <script> if (typeof nw != 'undefined') {window.$ti_nw_main_window = true;} </script>
    <script src="components/ti-core-assets/scripts/gcDesktop.js"></script>
    <link rel="import" href="components/ti-core-databind/ti-core-databind.html">
    

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow-y: hidden;
        }

        design-gist-element-preview {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body class="ti-theme">
<div id="loadDiv" style='width:100%; height:100%; z-index: 999999; background-color: #eeeeee; position: absolute;'>
    <div style="width: 100%; height: 100%; background: url('./images/loading.gif') no-repeat center"></div>
</div>
<!-- ------------------------------------------------------------------------------------- -->
<!--gist-begin-->
<link rel="import" href="components/ti-core-stylesheets/ti-core-stylesheets.html">
<link rel="import" href="components/ti-widget-readme/ti-widget-readme.html">
<link rel="import" href="components/ti-widget-common/ti-widget-container.html">
<link rel="import" href="components/ti-widget-common/ti-widget-label.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-menubar.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-filemenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-editmenu.html">
<link rel="import" href="components/ti-widget-menubar/ti-widget-helpmenu.html">
<link rel="import" href="components/ti-widget-statusbar/ti-widget-statusbar.html">
<link rel="import" href="components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="components/ti-core-databind/ti-core-programloader.html">
<link rel="import" href="components/ti-core-databind/ti-transport-xds.html">
<link rel="import" href="components/ti-core-databind/ti-model-program.html">
<link rel="import" href="components/ti-widget-compass/ti-widget-compass.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-button.html">
<link rel="import" href="components/ti-widget-common/ti-widget-radio-group.html">
<link rel="import" href="components/ti-widget-graphs/ti-widget-scalargraph.html">
<link rel="import" href="components/ti-widget-common/ti-widget-toggle-button.html">

 
<template id="template_obj" is="dom-bind">
    <style is="custom-style">
	    #ti_widget_menubar {
	  	    top: 0px;
	  	    width: 100%;
	  	    margin: 0px;
            position: absolute;
        }
        html .viewport {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 28px;
            top: 48px;
            border: none;
        }
        #ti_widget_compass {
            width:290px;
            height:308px;
            position: absolute;
            left: 45px;
            top: 28px;
        }
        #ti_widget_radio_group {
            position: absolute;
            left: 287px;
            top: 186px
        }
        #ti_widget_scalargraph {
            width:407px;
            height:249px;
            position: absolute;
            left: 362px;
            top: 34px;
        }
        #ti_widget_toggle_button {
            position: absolute;
            left: 836px;
            top: 88px
        }
        #ti_widget_toggle_button1 {
            position: absolute;
            left: 835px;
            top: 137px;
            height: 28px
        }
        #ti_widget_toggle_button2 {
            position: absolute;
            left: 837px;
            top: 190px
        }
        #ti_widget_toggle_button3 {
            position: absolute;
            left: 838px;
            top: 245px
        }
    </style>

    <ti-widget-readme id="readmeViewer" pin></ti-widget-readme>
    <ti-core-stylesheets  id="ti_core_stylesheets"></ti-core-stylesheets>
    <ti-widget-menubar id="ti_widget_menubar" product-name="Application" layout pin>
        <ti-widget-filemenu id="ti_widget_filemenu" layout></ti-widget-filemenu>
        <ti-widget-editmenu id="ti_widget_editmenu" layout></ti-widget-editmenu>
        <ti-widget-helpmenu id="ti_widget_helpmenu" layout></ti-widget-helpmenu>
    </ti-widget-menubar>
    <ti-widget-container auto-scroll id="viewport" pin class="viewport">
        <ti-widget-compass id="ti_widget_compass" small-text-font-size="2.7px"></ti-widget-compass>
        <ti-widget-scalargraph id="ti_widget_scalargraph" title-label="ACELEROMETRO" num-channels="3" series_0_label="X" series_1_label="Y" series_1_color="#00ff00" series_2_label="Z" series_2_color="#ff0000" background-color="#FFFFFF" series_0_color="#0000ff"></ti-widget-scalargraph>
        <ti-widget-toggle-button id="ti_widget_toggle_button"></ti-widget-toggle-button>
        <ti-widget-toggle-button id="ti_widget_toggle_button1"></ti-widget-toggle-button>
        <ti-widget-radio-group id="ti_widget_radio_group" selected-text="Small">
        </ti-widget-radio-group>
        <ti-widget-toggle-button id="ti_widget_toggle_button2"></ti-widget-toggle-button>
        <ti-widget-toggle-button id="ti_widget_toggle_button3"></ti-widget-toggle-button>
    </ti-widget-container>
    <ti-widget-statusbar></ti-widget-statusbar>
    <ti-core-programloader id="ti_core_programloader" hidden is-auto-download-enabled device-name="Tiva TM4C1294NCPDT" connection-id="Stellaris_ICDI_Connection" target-program="practica_5.out"></ti-core-programloader>
    <ti-transport-xds id="ti_transport_xds" hidden>
        <ti-model-program id="ti_model_program" hidden programloader-id="ti_core_programloader"></ti-model-program></ti-transport-xds>
</template><!--gist-end-->

<!-- ------------------------------------------------------------------------------------- -->

<script>
    // Do not edit this file - it is automatically generated.  Please edit index.js
	addEventListener('WebComponentsReady', function () {
        var loadDiv = document.querySelector("#loadDiv")
        if (loadDiv) {
			loadDiv.parentNode.removeChild(loadDiv);
        }
	});
</script>
</body>
</html>